# myapp1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.java  HistoryFragment.java  Item.java  LauncherActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/adapter/: GalleryAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/myapplication/db/: Product.java  ProductDao.java  ProductDatabase.java  ProductRepository.java
app/src/main/java/com/example/myapplication/db/history/: History.java  HistoryDao.java  HistoryDatabase.java  HistoryRepository.java
app/src/main/java/com/example/myapplication/db/product/: Product.java  ProductDao.java  ProductDatabase.java  ProductRepository.java
app/src/main/java/com/example/myapplication/model/: Item.java
app/src/main/java/com/example/myapplication/ui/: MainActivity.java
app/src/main/java/com/example/myapplication/view/: GalleryFragment.java  HistoryFragment.java  ProductFragment.java
app/src/main/java/com/example/myapplication/viewmodel/: CurrentProductViewModel.java  DataArrayViewModel.java  HistoryViewModel.java  ProductArrayViewModel.java
app/src/main/res/drawable/: barcode.xml  close_btn.xml  ic_launcher_foreground.xml  launcher_logo.xml  rounded_corners.xml  top_line.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_blank.xml  fragment_gallery.xml  fragment_history.xml  fragment_product.xml  gallery_item.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
