<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="513"
    android:viewportHeight="512">
  <group android:scaleX="0.75166667"
      android:scaleY="0.7502014"
      android:translateX="63.6975"
      android:translateY="63.948433">
    <path
        android:pathData="M100.5,0L412.5,0A100,100 0,0 1,512.5 100L512.5,412A100,100 0,0 1,412.5 512L100.5,512A100,100 0,0 1,0.5 412L0.5,100A100,100 0,0 1,100.5 0z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="256.5"
            android:startY="0"
            android:endX="256"
            android:endY="347"
            android:type="linear">
          <item android:offset="0" android:color="#FF81B95B"/>
          <item android:offset="1" android:color="#FF90D661"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M103.52,131.95C100.02,133.85 100,134.02 100,162.69V188.95L102,191.13C105.64,195.09 111.9,194.51 114.67,189.96C115.79,188.13 115.86,186.77 115.87,167.43L115.87,146.85H136.53C157.03,146.85 157.21,146.84 159.27,145.46C160.6,144.57 161.66,143.15 162.24,141.5C163.03,139.24 163.03,138.62 162.24,136.35C161.66,134.7 160.6,133.29 159.27,132.39L157.19,131L131.19,131.02C109.38,131.04 104.92,131.2 103.52,131.95ZM353.23,132.39C351.9,133.29 350.84,134.7 350.26,136.35C349.47,138.62 349.47,139.24 350.26,141.5C350.84,143.15 351.9,144.57 353.23,145.46C355.29,146.84 355.47,146.85 375.97,146.85H396.63L396.63,167.43C396.64,186.77 396.71,188.13 397.83,189.96C400.01,193.55 404.48,194.77 408.47,192.88C412.55,190.95 412.5,191.28 412.5,162.43C412.5,133.9 412.49,133.8 408.86,131.93C407.34,131.14 403.13,131 381.19,131H355.31L353.23,132.39ZM149.75,179.27C146.23,182.04 146.39,178.49 146.39,256C146.39,333.52 146.23,329.96 149.75,332.73C152.07,334.55 157.15,334.57 159.44,332.78C163.07,329.92 162.87,334.52 162.87,256C162.87,177.48 163.07,182.08 159.44,179.22C157.15,177.43 152.07,177.46 149.75,179.27ZM180.28,180.1L178.13,182.26V256V329.74L180.28,331.89L182.44,334.05H193.66C204.82,334.05 204.9,334.04 206.75,332.48C207.77,331.63 208.89,329.91 209.23,328.67C210.09,325.57 210.09,186.43 209.23,183.33C208.89,182.09 207.77,180.38 206.75,179.51C204.9,177.96 204.82,177.95 193.66,177.95H182.44L180.28,180.1ZM227.88,179.27C224.36,182.04 224.51,178.49 224.51,256C224.51,333.52 224.36,329.96 227.88,332.73C230.19,334.55 235.28,334.57 237.56,332.78C241.2,329.92 240.99,334.52 240.99,256C240.99,177.48 241.2,182.08 237.56,179.22C235.28,177.43 230.19,177.46 227.88,179.27ZM258.41,180.1L256.25,182.26V256V329.74L258.41,331.89L260.56,334.05H271.79C282.95,334.05 283.02,334.04 284.87,332.48C285.89,331.63 287.01,329.91 287.36,328.67C288.22,325.57 288.22,186.43 287.36,183.33C287.01,182.09 285.89,180.38 284.87,179.51C283.02,177.96 282.95,177.95 271.79,177.95H260.56L258.41,180.1ZM306,179.27C302.48,182.04 302.64,178.49 302.64,256C302.64,333.52 302.48,329.96 306,332.73C308.32,334.55 313.4,334.57 315.69,332.78C319.32,329.92 319.12,334.52 319.12,256C319.12,177.48 319.32,182.08 315.69,179.22C313.4,177.43 308.32,177.46 306,179.27ZM336.53,180.1L334.38,182.26V256V329.74L336.53,331.89L338.69,334.05H349.88C360.43,334.05 361.16,333.97 362.75,332.73C366.27,329.96 366.11,333.52 366.11,256C366.11,178.49 366.27,182.04 362.75,179.27C361.16,178.03 360.43,177.95 349.88,177.95H338.69L336.53,180.1ZM104.53,318.79C103.83,319.07 102.52,320.17 101.63,321.23L100,323.17V349.37C100,378.12 100.01,378.2 103.64,380.08C105.16,380.86 109.37,381 131.31,381H157.19L159.27,379.61C160.6,378.71 161.66,377.3 162.24,375.64C163.03,373.38 163.03,372.76 162.24,370.5C161.66,368.85 160.6,367.43 159.27,366.54C157.21,365.16 157.03,365.15 136.53,365.15H115.87L115.87,344.57C115.86,325.23 115.79,323.87 114.67,322.04C112.66,318.74 108.18,317.31 104.53,318.79ZM400.48,319.39C396.69,321.7 396.63,322.09 396.63,344.69V365.15H375.97C355.47,365.15 355.29,365.16 353.23,366.54C351.9,367.43 350.84,368.85 350.26,370.5C349.47,372.76 349.47,373.38 350.26,375.64C350.84,377.3 351.9,378.71 353.23,379.61L355.31,381H381.19C403.13,381 407.34,380.86 408.86,380.08C412.49,378.2 412.5,378.1 412.5,349.57C412.5,326.15 412.4,323.39 411.46,321.8C409.41,318.34 404.11,317.17 400.48,319.39Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
