<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="125dp"
    android:height="124dp"
    android:viewportWidth="125"
    android:viewportHeight="124">
  <path
      android:pathData="M20.5,0L104.5,0A20,20 0,0 1,124.5 20L124.5,104A20,20 0,0 1,104.5 124L20.5,124A20,20 0,0 1,0.5 104L0.5,20A20,20 0,0 1,20.5 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="62.5"
          android:startY="0"
          android:endX="62.38"
          android:endY="84.04"
          android:type="linear">
        <item android:offset="0" android:color="#FF81B95B"/>
        <item android:offset="1" android:color="#FF90D661"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.84,32.23C25,32.68 25,32.73 25,39.6V45.91L25.48,46.43C26.35,47.38 27.86,47.24 28.52,46.15C28.79,45.71 28.81,45.38 28.81,40.74L28.81,35.8H33.77C38.69,35.8 38.73,35.8 39.22,35.47C39.54,35.26 39.8,34.92 39.94,34.52C40.13,33.98 40.13,33.83 39.94,33.29C39.8,32.89 39.54,32.55 39.22,32.33L38.73,32L32.49,32.01C27.25,32.01 26.18,32.05 25.84,32.23ZM85.78,32.33C85.46,32.55 85.2,32.89 85.06,33.29C84.87,33.83 84.87,33.98 85.06,34.52C85.2,34.92 85.46,35.26 85.78,35.47C86.27,35.8 86.31,35.8 91.23,35.8H96.19L96.19,40.74C96.19,45.38 96.21,45.71 96.48,46.15C97,47.01 98.07,47.31 99.03,46.85C100.01,46.39 100,46.47 100,39.54C100,32.7 100,32.67 99.13,32.22C98.76,32.03 97.75,32 92.49,32H86.27L85.78,32.33ZM36.94,43.59C36.1,44.25 36.13,43.4 36.13,62C36.13,80.6 36.1,79.75 36.94,80.41C37.5,80.85 38.72,80.86 39.27,80.43C40.14,79.74 40.09,80.85 40.09,62C40.09,43.15 40.14,44.26 39.27,43.57C38.72,43.14 37.5,43.15 36.94,43.59ZM44.27,43.79L43.75,44.3V62V79.7L44.27,80.21L44.79,80.73H47.48C50.16,80.73 50.18,80.73 50.62,80.36C50.86,80.15 51.13,79.74 51.22,79.44C51.42,78.7 51.42,45.3 51.22,44.56C51.13,44.26 50.86,43.85 50.62,43.64C50.18,43.27 50.16,43.27 47.48,43.27H44.79L44.27,43.79ZM55.69,43.59C54.85,44.25 54.88,43.4 54.88,62C54.88,80.6 54.85,79.75 55.69,80.41C56.25,80.85 57.47,80.86 58.02,80.43C58.89,79.74 58.84,80.85 58.84,62C58.84,43.15 58.89,44.26 58.02,43.57C57.47,43.14 56.25,43.15 55.69,43.59ZM63.02,43.79L62.5,44.3V62V79.7L63.02,80.21L63.54,80.73H66.23C68.91,80.73 68.93,80.73 69.37,80.36C69.61,80.15 69.88,79.74 69.97,79.44C70.17,78.7 70.17,45.3 69.97,44.56C69.88,44.26 69.61,43.85 69.37,43.64C68.93,43.27 68.91,43.27 66.23,43.27H63.54L63.02,43.79ZM74.44,43.59C73.6,44.25 73.63,43.4 73.63,62C73.63,80.6 73.6,79.75 74.44,80.41C75,80.85 76.22,80.86 76.77,80.43C77.64,79.74 77.59,80.85 77.59,62C77.59,43.15 77.64,44.26 76.77,43.57C76.22,43.14 75,43.15 74.44,43.59ZM81.77,43.79L81.25,44.3V62V79.7L81.77,80.21L82.29,80.73H84.97C87.5,80.73 87.68,80.71 88.06,80.41C88.9,79.75 88.87,80.6 88.87,62C88.87,43.4 88.9,44.25 88.06,43.59C87.68,43.29 87.5,43.27 84.97,43.27H82.29L81.77,43.79ZM26.09,77.07C25.92,77.14 25.61,77.4 25.39,77.66L25,78.12V84.41C25,91.31 25,91.33 25.87,91.78C26.24,91.97 27.25,92 32.51,92H38.73L39.22,91.67C39.54,91.45 39.8,91.11 39.94,90.71C40.13,90.17 40.13,90.02 39.94,89.48C39.8,89.08 39.54,88.74 39.22,88.53C38.73,88.2 38.69,88.2 33.77,88.2H28.81L28.81,83.26C28.81,78.62 28.79,78.29 28.52,77.85C28.04,77.06 26.96,76.71 26.09,77.07ZM97.11,77.21C96.21,77.77 96.19,77.86 96.19,83.29V88.2H91.23C86.31,88.2 86.27,88.2 85.78,88.53C85.46,88.74 85.2,89.08 85.06,89.48C84.87,90.02 84.87,90.17 85.06,90.71C85.2,91.11 85.46,91.45 85.78,91.67L86.27,92H92.49C97.75,92 98.76,91.97 99.13,91.78C100,91.33 100,91.3 100,84.46C100,78.84 99.98,78.17 99.75,77.79C99.26,76.96 97.99,76.68 97.11,77.21Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
